= SalesKing SDK

A bunch of classes to get a quick start creating SalesKing App's, using oAuth
and the API.


== Install

  gem install sk_sdk

Dependencies (gem's):

* activesupport
* activeresource
* curb

== Classes

All classes must be explicitly required so each can be used on their own.

  require 'sk_sdk/signed_request'
  require 'sk_sdk/oauth'
  require 'sk_sdk/base'

=== API client

Uses ActiveResource to CRUD SalesKing object's {see usage in README}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/README_Base.rdoc]

=== oAuth

Handling oAuth related URL's and getting an access token

=== SignedRequest

Helping in de/encoding of signed_request parameter available in canvas pages and
PubSub/Webhook callbacks.

== Usage

Read specs: https://github.com/salesking/sk_sdk/tree/master/spec/sk_sdk


Copyright (c) 2011 Georg Leciejewski, released under the MIT license