= SalesKing SDK

Automate your workflow's by integrating and connecting your business with SalesKing.
This Ruby Software-Development-Kit provides solid and handy tools for building
SalesKing App's(using oAuth2) and API clients.


== Install

  gem install sk_sdk

Dependencies (gem's):

* activesupport
* activeresource v2.3.x, v3.1 (v3.0.10 until sk_sdk v0.0.8)
* curb
* sk_api_schema

== Classes

All classes must be explicitly required so each can be used on their own.

  require 'sk_sdk/signed_request'
  require 'sk_sdk/oauth'
  require 'sk_sdk/base'
  require 'sk_sdk/sync'

=== API client

Uses ActiveResource to CRUD SalesKing object's {see usage in README}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/]

=== {oAuth}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/oauth.rb]

Get an oAuth2 access token and create oAuth related URL's.
There also is an {omniAuth strategy}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/omni_auth].

=== {SignedRequest}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/signed_request.rb]

De/encoding of signed_request parameter on canvas pages and PubSub/Webhook
callbacks.

=== {Sync}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/sync.rb]

Map & Synchronize fields of a local with an remote object. Tackles the problem
of normalizing objects to match internal data structures. Synchronization is
done by a field-mapping and also sports transition methods for each way.

== Usage

Read specs: https://github.com/salesking/sk_sdk/tree/master/spec/sk_sdk

== Tests

Before you run the tests use bundler to install all required gems:
  # git clone
  # cd into dir
  BUNDLE_GEMFILE=ci/Gemfile bundle install

  # create /spec/settingsyml from default
  # run specs with most recent version of activeresource
  BUNDLE_GEMFILE=ci/Gemfile bundle exec rake spec

Copyright (c) 2011 Georg Leciejewski, released under the MIT license
