= SalesKing SDK

A bunch of classes to get a quick start creating SalesKing App's, using oAuth
and the API.


== Install

  gem install sk_sdk

Dependencies (gem's):

* activesupport
* activeresource
* curb
* sk_api_schema

== Classes

All classes must be explicitly required so each can be used on their own.

  require 'sk_sdk/signed_request'
  require 'sk_sdk/oauth'
  require 'sk_sdk/base'

=== API client Base

Uses ActiveResource to CRUD SalesKing object's {see usage in README}[https://github.com/salesking/sk_sdk/blob/master/lib/sk_sdk/README_Base.rdoc]

=== oAuth

Handling oAuth related URL's and getting an access token.
There also is an omniAuth strategy in case you are using it.

=== SignedRequest

Helping in de/encoding of signed_request parameter available in canvas pages and
PubSub/Webhook callbacks.

=== FieldSync

Normalize data to match internal data structures. Synchronize local and
remote objects through a field mapping and get information about up/outdated
fields.

== Usage

Read specs: https://github.com/salesking/sk_sdk/tree/master/spec/sk_sdk

== Tests

Before you run the tests use bundler to install all required gems:
  # git clone
  # cd into dir
  BUNDLE_GEMFILE=ci/Gemfile bundle install
  BUNDLE_GEMFILE=ci/Gemfile bundle exec rake spec

Copyright (c) 2011 Georg Leciejewski, released under the MIT license
